<!doctype html>
<html>
    <head>
        <title>{{ title }}</title>
    </head>
    <body>
        
        <p><h1>Compass: Comparison Of Multiple Projects And Student Schoolwork</h1></p>
        <br><br><h1>Hello, {{ user.username }} you live at {{ location }}!</h1>

        <h1>File Upload</h1>
        <form method="POST" action="" enctype="multipart/form-data">

            <p>Choose your starter assignment here:<br><input type="file" name="baseAssignment"></p>
            <p>Choose all your student files here: <input type="file" name="files" multiple></p>
            <p><input type="submit" value="Submit"></p>
        </form>
        
    </body>
</html>